server.port=8081
spring.datasource.url=jdbc:postgresql://178.22.68.114:5432/room_planner
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-prefix=patch_
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.password=12345
spring.flyway.username=12345