server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/room_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-prefix=patch_
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql