server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/room_planner
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
security.jwt.security.secret-key=secret
security.jwt.security.expire-length=60000