server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/rooms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true